<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/d91779f425.js" crossorigin="anonymous"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family:cursive;
        }
        .section {
            width: 100%;
            min-height: 100vh;
            background-color:darkturquoise;
        }
        .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top:100px;
        }
        .content-section {
            float: left;
            width:55%;
        }
        .image-section {
            float: right;
            width:40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content-section .title{
            text-transform: 20px;
            font-size: 28px;
        }
        .content-section .title h1 {
            color:coral;
        }
        .content-section .content h3{
            margin-top: 20px;
            color:white;
        }
        .content-section .content p{
            margin-top: 10px;
            font-family:cursive;
            font-size: 20px;
            line-height: 1.5;
            color:white;
        }
        .content-section .content .button{
            margin-top:30px;
        }
        .content-section .content .button a{
            background-color: coral;
            padding: 12px;
            cursor:pointer;
            border-radius: 20px;
            transition: .5s ease;
            padding:12px 40px;
            text-decoration: none;
            color:black;
            font-size:25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button a:hover{
            background-color: #18c3b2;
            color:black;
            background: transparent;
            border: 2px solid #799be6;
            box-shadow:0 0 10px 0 #799be6 inset,
                       0 0 10px 4px #799be6;
        }
        .content-section .social {
            margin-top:40px;
        }
        .content-section .social i{
            color:white;
            font-size:30px;
            padding:0px 10px;
            padding: 12px;
            cursor:pointer;
            background: #799be6;
            border-radius: 10px;
            transition: .5s ease;
        }
        .content-section .social i:hover {
            color:coral;
            background: transparent;
            border: 2px solid #799be6;
            box-shadow:0 0 10px 0 coral inset,
                       0 0 10px 4px coral;
        }
        @media screen and (max-width:760px){
            .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top:50px;
        }
        .content-section {
            float: none;
            width:100%;
            display: block;
            margin:auto;
        }
        .image-section {
            float: none;
            width:100%;
        }
        .image-section img {
            width:100%;
            height:auto;
            display: block;
            margin: auto;
        }
        .content-section .title{
            text-align: center;
            font-size:20px;
        }
        .content-section .content .button{
            text-align: center;
        }
        .content-section .content .button a{
            padding:9px 30px;
        }
        .content-section .social {
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Destinasi Jakarta</h1>
                </div>
                <div class="content">
                    <h3>Latar belakang web ini</h3>
                    <p>Web ini menyediakan informasi tentang destinasi di jakarta
                    bagi teman-teman semua yang ingin tau tentang harga,wahana, dan alamat
                    bisa di cek di web ini. Web ini di sediakan bagi teman-teman yang
                    ingin berliburan di jakarta, semoga  bisa membantu and Happy Holiday!!!
                    </p>
                    <div class="button">
                        <a href="pariwisata.html">Home</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/rendy.christian.7796/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/renchris_queen/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="img/logo.png" data-aos="fade-left" data-aos-duration="900">
            </div>
        </div>
    </div>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
