<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jakarta</title>
    <script src="https://kit.fontawesome.com/d91779f425.js" crossorigin="anonymous"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1538582709238-0a503bd5ae04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-size:cover ;
        }
        .title {
            margin-top: 2rem;
            color:white;
            margin-left: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .title img {
          width:300px;
          height:300px;
          opacity: 80%;
          border-radius: 30px;
          box-shadow: 7px 7px 10px black;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        .container {
            margin-top:-20rem;
            margin-left: 25rem;
            color:white;
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 1.5;
            font-size: 20px;
            border-radius: 23px;
            background: rgba(0,0,0,0.5);
        }
        .img {
            height:200px;
            width:200px;
            border-radius: 50%;
            box-shadow: 7px 7px 10px black;
            margin-left: 1rem;
            opacity: 85%;
        }
        .fas {
            color:azure;
            margin-top: 1rem;
            margin-left: 1rem;
            padding: 12px;
            cursor:pointer;
            background: #799be6;
            border-radius: 10px;
            transition: .5s ease;
        }
        .fas:hover {
            color:aqua;
            background: transparent;
            border: 3px solid #799be6;
            box-shadow:0 0 10px 0 #799be6 inset,
                       0 0 10px 4px #799be6;
        }

        @media (max-width:844px) {
            .title {
                font-size:12px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .title h1 {
                font-size: 30px;
                margin-right:2rem;
            }
            .title img {
                margin-right: 3rem;
                width:250px;
                height:200px;
            }
            .container {
                position: relative;
                float:right;
                margin-top:1rem;
                margin-left:10px;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Jakarta</h1>
        <img src="https://www.economiesuisse.ch/sites/default/files/styles/facebook_sharing/public/articles/Jakarta.jpg?itok=D42oURNT">
    </div><br>
    <div class="container" data-aos="zoom-in" data-aos-duration="1000">
        <div class="home">
            <a href="pariwisata.html"><i class="fas fa-solid fa-house"></i></a>
        </div>
        <h3>Kota Jakarta</h3>
        <p>Jakarta adalah nama Ibu Kota Republik Indonesia. Provinsi DKI Jakarta terbagi menjadi lima wilayah Kota Administrasi dan satu Kabupaten Administratif, 
            yakni: Kota Administrasi Jakarta Pusat dengan luas 47,90 km2, Jakarta Utara dengan luas 142,20 km2, Jakarta Barat dengan luas 126,15 km2, 
            Jakarta Selatan dengan luas 145,73 km2, Jakarta Timur dengan luas 187,73 km2, serta Kabupaten Administratif Kepulauan Seribu dengan luas 11,81 km2.
        </p><br>

        <h3>Pariwisata</h3>
        <p>Jakarta merupakan salah satu destinasi wisata yang cukup baik di Indonesia. 
           Untuk meningkatkan jumlah wisatawan yang berkunjung ke Jakarta, pemerintah mengadakan program "Enjoy Jakarta".
           Beberapa tempat pariwisata yang terkenal dan biasa dikunjungi oleh para wisatawan lokal dan mancanegara di antaranya adalah Taman Mini Indonesia Indah, Pulau Seribu, 
           Kebun Binatang Ragunan, dan Taman Impian Jaya Ancol (termasuk taman bermain Dunia Fantasi dan Seaworld Indonesia). Disamping itu Jakarta juga memiliki banyak tempat wisata sejarah, yakni berupa museum dan tugu.
           Diantaranya adalah Museum Gajah, Museum Fatahillah, dan Monumen Nasional. Disamping tempat wisatanya yang memadai, saat ini di Jakarta telah tersedia sekitar 219 hotel berbintang, 3.173 restoran, 
           dan 40 balai pertemuan. Hampir semua jaringan hotel kelas dunia telah membuka gerainya di Jakarta, seperti JW Marriott Jakarta, The Ritz-Carlton Jakarta, Shangri-La Hotel, dan Grand Hyatt Jakarta.
        </p><br>

        <h3>Kuliner Jakarta</h3>
        <p>Etnis Betawi adalah penduduk asli Kota Jakarta yang memiliki kekayaan jenis makanan berkat hasil persilangan dari berbagai budaya seperti Arab,
           Tionghoa, Belanda, serta Portugis. Kerak Telor, Kue Pancong, dan Soto Betawi merupakan beberapa contoh makanan khas Betawi yang populer di kalangan masyarakat umum. 
           Berikut ini beberapa kuliner Betawi yang dapat ditemukan di Jakarta:</p>

           <h3>1.Gabus Pucung</h3>
           <img src="https://www.batiqa.com/upload/news/xl/karawang-gabus-pucung-1_exsii.jpg" class="img" width="300px" height="300px" data-aos="fade-left" data-aos-duration="900">
           <p>Makanan berbahan dasar kluwek mirip dengan rawon Jawa, namun lebih kental dan lebih kaya rempah-rempah. Bedanya lagi ikanlah bahan protein gabus pucung,
              bukan daging sapi seperti rawon. Tiga tempat yang menyediakan Gabus Pucung yaitu: Rumah Makan Haji Nasun di Jagakarsa, Dapur Betawi di Pondok Cabe, 
              serta Dodol Nyai Mai di Jagakarsa.</p>
            
           <h3>2.Gurame Pecak</h3>
           <img src="https://img-global.cpcdn.com/recipes/72bf977f3497f754/751x532cq70/pecak-gurame-betawi-foto-resep-utama.jpg" class="img" width="300px" height="300px" data-aos="fade-left" data-aos-duration="900">
           <p>Dua versi menu ini dapat ditemui dengan atau tanpa sambal kacang. Laiknya menu makanan yang dipenyet (dipipih), rasa pedas dan gurih akan menggoda selera makan Anda.
             Restoran atau warung makan yang menyediakan Gurame Pecak sebagai menunya antara lain: Warung Haji Apen di Ragunan dan Rumah Makan Betawi Haji Muhayar di Pasar Minggu.</p>

            <h3>3.Nasi Ulam</h3>
            <img src="https://i.pinimg.com/originals/b8/13/7a/b8137a906afa0bf35fb1e8a7f4fea34c.jpg" class="img" width="300px" height="300px" data-aos="fade-left" data-aos-duration="900">
            <p>Makanan tradisional Betawi ini kian langka di Jakarta. Nasi putih dicampur dengan berbagai lauk dan rempah-rempah,
               dengan taburan daun pegagan (centella asiatica) atau kemangi di atasnya. Tempat untuk mencicipi nasi ulam antara lain: Misjaya di Glodok, 
               Ibu Yoyo di Kuningan, Alung di Taman Sari, serta “Babeh” Sumber Rezeki di Petojo.</p>

            <h3>4.Sayur Besan</h3>
            <img src="https://asianfoodnetwork.com/content/dam/afn/global/en/recipes/sayur-besan/SAYUR_BESAN_Article_1920x1280_5.jpg.transform/recipestep-img/img.jpg" class="img" width="300px" height="300px" data-aos="fade-left" data-aos-duration="900">
            <p>Sayur Besan merupakan salah satu menu yang wajib dihidangkan saat proses seserahan pernikahan adat Betawi.
               Bahan utamanya yang langka, yakni terubuk (bunga tebu), membuat masakan ini sulit ditemukan. Restoran yang menyediakan Sayur Besan antara lain:
               Batavian Restaurant di Cinere.
            </p>

            <h3>5.Putu Mayang</h3>
            <img src="http://dparagon.com/wp-content/uploads/2018/11/putu-mayang-min.jpg" class="img" width="300px" height="300px" data-aos="fade-left" data-aos-duration="900">
            <p>Salah satu pencuci mulut khas Betawi adalah kue Putu Mayang. Penganan ini dibawa para pedagang asal India Selatan ke negara-negara di Asia Tenggara.
               Bahannya yang relatif muda diperoleh seperti tepung beras, santan, serta gula merah membuat kue ini menjadi jajanan pasar yang sangat mudah ditemukan.
               Tempat yang menyediakan kue ini misalnya: Putu Mayang Betawi di Kebayoran, Mpok Ewa di Pancoran, dan Asiyah di Palmerah.
            </p>

            <h3>6.Soto Tangkar</h3>
            <img src="https://tse3.mm.bing.net/th?id=OIP.7JXEDbYDtOb1izi-sA1DFAHaGB&pid=Api&P=0" class="img" width="300px" height="300px" data-aos="fade-left" data-aos-duration="900">
            <p>Tangkar adalah iga sapi dalam Bahasa Betawi pada masa penjajahan. Makanan ini merupakan soto dengan iga sapi berdaging sedikit. Konon,
               dulu masyarakat Betawi hanya mampu membeli sedikit daging, karena kebanyakan dagingnya telah diambil oleh koloni Belanda. Tempat untuk mencicipi Soto Tangkar antara lain
             : di Jalan Sabang, Bang Edi di Tanah Abang dan Petojo, serta Haji Diding di Pasar Pagi Petojo.</p>
    </div>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>