<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kepulauan seribu</title>
    <script src="https://kit.fontawesome.com/d91779f425.js" crossorigin="anonymous"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://riadflestari.files.wordpress.com/2018/08/img_2204.jpg?w=1024&h=576");
            background-size: cover;
        }
        .title {
            margin-top: 2rem;
            color:white;
            margin-left: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .title img {
          width:300px;
          height:300px;
          opacity: 80%;
          border-radius: 30px;
          box-shadow: 7px 7px 10px black;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        .container {
            margin-top:-20rem;
            margin-left: 25rem;
            color:white;
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 1.5;
            font-size: 20px;
            background: rgba(0,0,0,0.5);
            border-radius: 25px;
        }
        .img {
            height:200px;
            width:200px;
            border-radius: 50%;
            margin-left: 1rem;
            box-shadow: 7px 7px 10px black;
            opacity: 85%;
        }
        .fas {
            color:azure;
            margin-top: 1rem;
            margin-left: 1rem;
            padding: 12px;
            cursor:pointer;
            background: #799be6;
            border-radius: 10px;
            transition: .5s ease;
        }
        .fas:hover {
            color:aqua;
            background: transparent;
            border: 2px solid #799be6;
            box-shadow:0 0 10px 0 #799be6 inset,
                       0 0 10px 4px #799be6;
        }

        @media (max-width:844px) {
            .title {
                font-size:12px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .title h1 {
                font-size: 30px;
                margin-right:2rem;
            }
            .title img {
                margin-right: 4rem;
                width:250px;
                height:200px;
            }
            .container {
                position: relative;
                float:right;
                margin-top:1rem;
                margin-left:10px;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Kepulauan seribu</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.u5acOgyokhh5Y_GCU6PBxgHaE8&pid=Api&P=0"><br>
    </div>
    <div class="container" data-aos="zoom-in" data-aos-duration="1000">
        <div class="home">
            <a href="pariwisata.html"><i class="fas fa-solid fa-house"></i></a>
         </div>

        <h3>Wisata Kepulauan Seribu</h3>
        <p>merupakan salah satu wilayah yang masuk ke dalam administrasi Pemerintah Provinsi DKI Jakarta. Secara geografis,
           Kepulauan Seribu memiliki total wilayah seluas 4.745,62 km2 yang terdiri dari 8,76 km2 daratan, 
           dan terdiri lebih dari 110 pulau. Kepulauan Seribu terbagi menjadi dua kecamatan, yakni Kepulauan Seribu Utara dan Kepulauan Seribu Selatan. 
           Wilayah ini terbagi menjadi enam kelurahan, yaitu Pulau Kelapa, Pulau Harapan, Pulau Panggang, Pulau Tidung, Pulau Pari, dan Pulau Untung Jawa.</p><br>
        
        <h2>Kepulauan Seribu</h2>
          <h3>1.Pulau Bidadari</h3>
          <img src="https://jejakpiknik.com/wp-content/uploads/2019/10/pulau-bidadari-dimana.jpg" class="img" data-aos="fade-left"  data-aos-duration="900">
          <p>Pulau ini termasuk salah satu pulau yang sering dikunjungi. Letaknya tidak jauh, hanya 25 menit dari Marina Ancol. 
             Pulau ini juga disebut sebagai Pulau Eco Resort, karena lingkungan alamnya yang tetap terjaga. Apabila kamu menyukai wisata bahari, Pulau Bidadari tentu tidak boleh kamu lewatkan. 
             Ada berbagai hal menarik yang dapat kamu temukan di pulau ini, di antaranya Benteng Martello peninggalan Belanda, berfoto dengan Patung Tanduk Tujuh Belas karena pulau ini memang dikelilingi dengan bermacam patung, 
             serta kamu bisa berwisata kuliner dengan menyantap makanan khas pulau ini. Pulau Bidadari juga sangat terkenal dengan wisata baharinya. Di sana kamu bisa melakukan segudang aktivitas olahraga air seperti snorkeling, memancing, canoe, banana boat, dan aktivitas lainnya.</p><br>

          <h3>2.Pulau Onrust</h3>
          <img src="https://i.pinimg.com/originals/da/c6/09/dac609206f285ee15f65657176232d4c.jpg" class="img" data-aos="fade-left"  data-aos-duration="900">
          <P>Bagi kamu yang suka melihat peninggalan arkeologi pada masa kolonial Belanda, kamu wajib mengunjungi pulau ini.
             Letaknya tidak jauh dari Pulau Bidadari. Dahulu kala, pulau ini sering menjadi tempat transit sebelum kapal-kapal Belanda menuju ke Batavia. 
             Selain melihat bangunan dan peninggalan bersejarah di era kolonial, kamu juga dapat berkunjung dan berfoto di Museum Taman Arkeologi Onrust di mana kamu dapat menemukan miniatur Pulau Onrust.
          </p><br>

          <h3>3.Pulau Macan</h3>
          <img src="https://travelwisataindonesia.com/wp-content/uploads/2016/12/Tour-Pulau-Macan-kepulauan-seribu-jakarta.png" class="img" data-aos="fade-left"  data-aos-duration="900">
          <p>Pulau Macan menjadi destinasi yang tepat untuk relaksasi sejenak dari kesibukan aktivitas sehari-hari. Pengunjung dapat relaksasi sambil memandang panorama matahari terbenam dari dalam kamar resort. 
             Di pulau ini, kamu bisa berjemur di bawah terik matahari, menginap di club house dengan santapan lezat yang dihidangkan secara buffet, serta berolahraga air seperti snorkeling, diving, canoe, dan windsurfing. 
             Pulau ini bukan hanya menjadi tempat rekreasi, namun juga menjadi wilayah untuk mendukung pelestarian alam. Di pulau ini, para pengunjung memiliki kesempatan untuk menanam koral-koral baru di sekitar Pulau Bidadari.
        </p><br>

          <h3>4.Pulau Ayer</h3>
          <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1515909215/qghy9nqudpoqzaqteued.jpg" class="img" data-aos="fade-left"  data-aos-duration="900">
          <p>Pulau Ayer juga disebut sebagai “Mutiara Kepulauan” yang dahulu kala sempat menjadi tempat peristirahatan pribadi Ir. Soekarno, Presiden Pertama Republik Indonesia.
             Dengan nuansa etnik Papua, pengunjung bisa merasakan menginap di floating cottage dan melakukan berbagai aktivitas seru seperti memancing, berenang, bermain tenis, basket, serta bola voli. 
             Bagi kamu yang menyukai aktivitas olahraga air, kamu bisa berselancar, naik canoe, jet ski, serta banana boat. </p><br>
        
          <h3>5.Pulau Putri</h3>
          <img src="https://i.ytimg.com/vi/MHzxputWkEE/maxresdefault.jpg" class="img" data-aos="fade-left"  data-aos-duration="900">
          <p>Pulau Putri juga menjadi salah satu pulau yang paling diminati pengunjung. Ada banyak kecantikan alam yang dapat dinikmati di pulau ini. 
             Apabila pengunjung ingin melihat biota laut tanpa melakukan snorkeling, Undersea Tunnel Aquarium dapat membantu kamu melihat indahnya kehidupan laut dari bawah terowongan (tunnel).
         </p>
    </div>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>