<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai Mutiara</title>
    <script src="https://kit.fontawesome.com/d91779f425.js" crossorigin="anonymous"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://live.staticflickr.com/3890/14538859381_d86a22bc19_b.jpg");
            background-size: cover;
        }
        .title {
            margin-top: 2rem;
            color:white;
            margin-left: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .title img {
          width:300px;
          height:300px;
          opacity: 80%;
          border-radius: 30px;
          box-shadow: 7px 7px 10px black;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1rem;
        }
        .lokasi {
            letter-spacing: 1px;
        }
        .lokasi h2 {
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            margin-top:-20rem;
            margin-left: 25rem;
            color:white;
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 1.5;
            font-size: 20px;
            background: rgba(0,0,0,0.5);
            border-radius: 25px;
        }
        .img {
            border-radius: 50%;
            box-shadow: 7px 7px 10px black;
            margin-left: 1rem;
            opacity: 85%;
        }
        .fas {
            color:azure;
            margin-top: 1rem;
            margin-left: 1rem;
            padding: 12px;
            cursor:pointer;
            background: #799be6;
            border-radius: 10px;
            transition: .5s ease;
        }
        .fas:hover {
            color:aquamarine;
            background: transparent;
            border: 2px solid #799be6;
            box-shadow:0 0 10px 0 #799be6 inset,
                       0 0 10px 4px #799be6;
        }
        @media (max-width:844px) {
            .title {
                font-size:12px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .title h1 {
                font-size: 30px;
                margin-right:2rem;
            }
            .title img {
                margin-right: 4rem;
                width:250px;
                height:200px;
            }
            .lokasi h2 {
                margin-top:1rem;
                font-size:13px;
            }
            .container {
                position: relative;
                float:right;
                margin-top:1rem;
                margin-left:10px;
                text-align: left;
            }
            
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Pantai mutiara</h1>
        <img src="mutiara.jpg">

    <div class="lokasi">
          <h2><i class="fa-solid fa-location-dot"></i> Jalan Pantai Mutiara, Pluit, Penjaringan,<br> Jakarta Utara, DKI Jakarta.</h2>
        </div>
    </div>
   <div class="container" data-aos="zoom-in" data-aos-duration="1000">
    <div class="home">
        <a href="pariwisata.html"><i class="fas fa-solid fa-house"></i></a>
     </div>

    <h3>Pantai Mutiara Pluit</h3>
    <p>Pantai Mutiara Pluit adalah sebuah kawasan pantai yang terletak di wilayah Perumahan Pantai Perumahan, 
       tepatnya di Jalan Pantai Mutiara, Pluit, Penjaringan, Jakarta Utara, DKI Jakarta.
       Lokasi Pantai Mutiara Pluit ini bisa dijangkau menggunakan kendaraan pribadi maupun angkutan umum, 
       baik itu angkot maupun Commuter Line.</p><br>

    <h3>Jam Buka Pantai Mutiara Pluit</h3>
    <p>Pantai ini mulai beroperasi sekitar 5.00 pagi hingga pukul 20.00 waktu setempat. Namun, 
       dengan adanya pembatasan aktivitas akibat Covid-19, waktu kunjungan ke Pantai Mutiara Pluit bisa saja dipersingkat.</p><br>

    <h3>Harga Tiket Pantai Mutiara Pluit</h3>
    <p>Untuk bisa mengunjungi Pantai Mutiara Pluit, pengunjung tidak perlu membayar biaya sepeser pun alias gratis. Namun, 
       ada beberapa titik di Pantai Mutiara Pluit yang dikenakan biaya parkir.</p><br>

    <h3>Kawasan Wisata di Pantai Mutiara Pluit</h3>
    <p>Pantai Mutiara Pluit memiliki area yang cukup luas. Kawasan pantai ini dibagi menjadi beberapa bagian.
       Berikut bagian kawasan wisata di Pantai Mutiara Pluit.</p>
    
       <h3>1. Area Pantai</h3>
       <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_1024/v1634025439/018114155b6bcfa27f52a23b63460962.jpg" class="img" width="200px" height="200px" data-aos="fade-left" data-aos-duration="900">
       <p>Area pertama adalah pantai. Pantai ini dikelilingi oleh pepohonan yang tumbuh lebat.
        Selain itu, area ini memiliki tembok dengan tinggi sekitar 50 cm. 
        Kawasan pantai juga menyediakan bak pasir yang digunakan sebagai arena bermain anak.</p>

       <h3>2. Area Bangunan</h3>
       <img src="https://www.rumahku.com/images/view/properties/2016/02/5/56b5dad2-54e0-4566-8c83-570b65ca98e3_1356x0.jpg" class="img" width="200px" height="200px" data-aos="fade-left" data-aos-duration="900">
       <p>Area bangunan adalah area sekitar pantai yang terdiri dari beberapa bangunan, seperti restoran, mushola, markas TNI AL, dan lain-lain. 
        Area ini dikhususkan untuk fasilitas-fasilitas yang bisa digunakan oleh pengunjung dan masyarakat sekitar.</p>

        <h3>3.Area Taman</h3>
        <p>Pantai Mutiara Pluit juga menyediakan fasilitas berbentuk taman yang bisa dimanfaatkan pengunjung untuk bersantai.
           Pantai ini dikelilingi oleh pohon kelapa yang membuat pemandangan alamnya menjadi indah.</p>
    </div>
    
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>